# -*- coding: utf-8 -*-
"""AOM_5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1_eaNCJ_3N-xZGjEju8uAMWeYRLHZ5McZ

# NOC 9.3 Genetic Algorithm
"""

import pandas as pd
import matplotlib.pyplot as plt

print('Pharase: Only a Sith deals in absolutes.')

df = pd.read_csv('NOC-9-3-1.csv')
df['mutation rate'] = df['mutation rate'].astype('category')

for c in df['mutation rate'].cat.categories:
  tmp = df[df['mutation rate'] == c]
  if (tmp['solution found'] == 0).all():
    tmp['total generations'] = 0 
  plt.plot('total population', 'total generations', data=tmp, label='mutatuion rate: {c:.3f}'.format(c=c))

plt.legend(bbox_to_anchor=(1,1), loc='upper left', ncol=1)
plt.xlabel("total population")
plt.ylabel("total generations")
plt.title('Total size of population and total number of generations relationship')
plt.show()

import pandas as pd
import matplotlib.pyplot as plt

print('Phrase: General Kenobi')

df = pd.read_csv('NOC-9-3-2.csv')
df['mutation rate'] = df['mutation rate'].astype('category')

for c in df['mutation rate'].cat.categories:
  tmp = df[df['mutation rate'] == c]
  if (tmp['solution found'] == 0).all():
    tmp['total generations'] = 0 
  plt.plot('total population', 'total generations', data=tmp, label='mutatuion rate: {c:.3f}'.format(c=c))

plt.legend(bbox_to_anchor=(1,1), loc='upper left', ncol=1)
plt.xlabel('total population')
plt.ylabel('total generations')
plt.title('Total size of population and total number of generations relationship')
plt.show()

"""# NOC 9.5 - Smart Rockets"""

import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('NOC-9-5.csv')
df['c1'] = df[df.columns[0:2]].apply(
    lambda x: ','.join(x.astype(str)),
    axis=1
)
df['c1'] = df['c1'].astype('category')

tmp = None
for c in df['c1'].cat.categories:
  tmp = df[df['c1'] == c].sort_values(by=['generation'])
  plt.plot('generation', 'lifetime', data=tmp, linestyle='--', marker='x', label='Mutation rate: {0} Population size: {1}'.format(*c.split(',')))

plt.legend(bbox_to_anchor=(1,1), loc='upper left', ncol=1)
plt.xlabel('generation')
plt.ylabel('lifetime')
plt.title('Relation of lifetime and number off generatuons according to different operator values')
plt.show()

"""# Genetic Cars 2

- `Mutation rate` & `Mutation size` & `Elite clones` & `floor` combined gives us category for data
"""

import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('GeneticCars2.csv')
df.pop('Gravity')
df['c1'] = df[df.columns[0:4]].apply(
    lambda x: ','.join(x.astype(str)),
    axis=1
)
df['c1'] = df['c1'].astype('category')

tmp = None
for c in df['c1'].cat.categories:
  tmp = df[df['c1'] == c].sort_values(by=['Generation'])
  plt.plot('Generation', 'Score', data=tmp, linestyle='--', marker='x', label='Mutation rate: {0} Mutation size: {1} Elite clones: {2} Floor: {3}'.format(*c.split(',')))

plt.legend(bbox_to_anchor=(1,1), loc='upper left', ncol=1)
plt.xlabel('Generation')
plt.ylabel('Score')
plt.title('Relation of score and number off generatuons according to different operator values')
plt.show()